{
    "manifest_version": 3,
    "name": "ClickUp Gmail Tracker",
    "version": "1.0.0",
    "description": "Create ClickUp tasks directly from Gmail emails",
    "author": "Diramain",
    "permissions": [
        "storage",
        "identity"
    ],
    "host_permissions": [
        "https://api.clickup.com/*",
        "https://mail.google.com/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*"
            ],
            "js": [
                "src/logger.js",
                "src/gmail-adapter.js",
                "src/modal.js",
                "src/gmail-native.js"
            ],
            "css": [
                "styles/gmail-native.css",
                "styles/modal.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "pageWorld.js",
                "icons/*"
            ],
            "matches": [
                "https://mail.google.com/*"
            ]
        }
    ]
}